# demo-poc-reactive

./: Makefile  README.md  compose.yaml  pom.xml
helpers/: create-customers.sh
scripts/: populate-customers.sh
src/main/java/com/example/demopocreactive/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerRepository.java  CustomerResponseDTO.java  CustomerService.java  DemoPocReactiveApplication.java  RedisConfiguration.java
src/main/resources/: application.yaml
src/test/java/com/example/demopocreactive/: CustomerControllerTest.java  CustomerRepositoryTest.java  CustomerServiceTest.java  DemoPocReactiveApplicationTests.java
src/test/java/com/example/demopocreactive/configuration/: MyContainers.java  MyContainersConfiguration.java
